{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:3001",
    "https://merchant.asegyapay.com",
    "https://admin.asegyapay.com"
  ],
  "Jwt": {
    "Issuer": "https://auth.asegyapay.com",
    "Audience": "https://api.asegyapay.com",
    "Secret": "REPLACE_WITH_256_BIT_SECRET_IN_PRODUCTION"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "POST:/api/v1/payments",
        "Period": "1m",
        "Limit": 50
      }
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/v1/auth/{**catch-all}"
        }
      },
      "payment-route": {
        "ClusterId": "payment-cluster",
        "Match": {
          "Path": "/api/v1/payments/{**catch-all}"
        },
        "AuthorizationPolicy": "default"
      },
      "merchant-route": {
        "ClusterId": "merchant-cluster",
        "Match": {
          "Path": "/api/v1/merchants/{**catch-all}"
        },
        "AuthorizationPolicy": "default"
      },
      "settlement-route": {
        "ClusterId": "settlement-cluster",
        "Match": {
          "Path": "/api/v1/settlements/{**catch-all}"
        },
        "AuthorizationPolicy": "default"
      },
      "subscription-route": {
        "ClusterId": "subscription-cluster",
        "Match": {
          "Path": "/api/v1/subscriptions/{**catch-all}"
        },
        "AuthorizationPolicy": "default"
      },
      "payout-route": {
        "ClusterId": "payout-cluster",
        "Match": {
          "Path": "/api/v1/payouts/{**catch-all}"
        },
        "AuthorizationPolicy": "default"
      },
      "analytics-route": {
        "ClusterId": "analytics-cluster",
        "Match": {
          "Path": "/api/v1/analytics/{**catch-all}"
        },
        "AuthorizationPolicy": "default"
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-service": {
            "Address": "http://auth-service:8080"
          }
        }
      },
      "payment-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "payment-service-1": {
            "Address": "http://payment-service:8080"
          }
        }
      },
      "merchant-cluster": {
        "Destinations": {
          "merchant-service": {
            "Address": "http://merchant-service:8080"
          }
        }
      },
      "settlement-cluster": {
        "Destinations": {
          "settlement-service": {
            "Address": "http://settlement-service:8080"
          }
        }
      },
      "subscription-cluster": {
        "Destinations": {
          "subscription-service": {
            "Address": "http://subscription-service:8080"
          }
        }
      },
      "payout-cluster": {
        "Destinations": {
          "payout-service": {
            "Address": "http://payout-service:8080"
          }
        }
      },
      "analytics-cluster": {
        "Destinations": {
          "analytics-service": {
            "Address": "http://analytics-service:8080"
          }
        }
      }
    }
  }
}
